CONFIG_ZMK_BATTERY_REPORTING_FETCH_MODE_STATE_OF_CHARGE=y
CONFIG_NFCT_PINS_AS_GPIOS=y

CONFIG_WS2812_STRIP=y
CONFIG_ZMK_EXT_POWER=y

CONFIG_ZMK_ANIMATION=y
CONFIG_BT_MAX_CONN=5
CONFIG_BT_MAX_PAIRED=5

CONFIG_PMW3610_REPORT_INTERVAL_MIN=12
# CONFIG_PMW3610_INVERT_Y=y
CONFIG_PMW3610_SWAP_XY=y
# CONFIG_ZMK_SETTINGS_RESET_ON_START=y
CONFIG_PMW3610_INIT_POWER_UP_EXTRA_DELAY_MS=100

CONFIG_ZMK_IDLE_TIMEOUT=30000
# 5min
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=300000

CONFIG_ZMK_STUDIO=y
#CONFIG_ZMK_STUDIO_LOCKING=n
CONFIG_ZMK_SETTINGS_SAVE_DEBOUNCE=10000
