CONFIG_ZMK_BATTERY_REPORTING_FETCH_MODE_STATE_OF_CHARGE=y
CONFIG_NFCT_PINS_AS_GPIOS=y

CONFIG_WS2812_STRIP=y
CONFIG_ZMK_EXT_POWER=y

CONFIG_ZMK_ANIMATION=y
# CONFIG_ZMK_SETTINGS_RESET_ON_START=y
CONFIG_ZMK_IDLE_TIMEOUT=30000
# 5min
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=300000
CONFIG_ZMK_SETTINGS_SAVE_DEBOUNCE=10000
